<!DOCTYPE html>
<html>
    <head>
        <title>амир!!!</title>
        <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      background: linear-gradient(to bottom right, #2f3d5e, #3e517c);
      color: #333;
      text-align: center;
    }

    header {
      padding: 40px 20px;
      background-color: #f5f0db;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      max-width: 700px;
      margin: 0 auto 30px;
    }

    .music {
        background-color: #db5f20;
        border-radius: 12px;
        box-shadow: #db5f20;
        padding: 30px 20px;
        max-width: 500px;
        margin: auto;
    }

    .section {
      padding: 20px 20px;
      color: #f5f0db;
    }

    .fact-button {
      padding: 12px 24px;
      background-color: #e55006;
      color: white;
      font-size: 1em;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .fact-button:hover {
      background-color: #db5f20;
      transform: scale(1.03); 
    }
    

    #factBox {
      margin-top: 20px;
      font-style:normal;
      font-size: medium;
      color: #fff6ee;
    }

    img {
      border: 3px solid #f5f0db; 
      border-radius: 12px;  
      box-shadow: 0 6px 20px rgba(0,0,0,0.3);
      margin: 15px;
      transition: transform 0.3s ease;
    }

    img:hover {
     transform: scale(1.03); 
    }

    .words {
        margin-top: 30px;
        color: #f5f0db;
    }

    .footer {
      margin-top: 60px;
      padding: 20px;
      font-size: 0.9em;
      color: #f5f0db;
    }

  </style>
    </head>
    <body>
        <header>
            <h1>с днём рождения, амир!!</h1>
            <p>ты самый лучший 🥹</p>
        </header>
    
    <section class="section">
        <h2>обязательно для включения!!👇</h2>
        </section>

    <div class="music">
        <audio controls src="music/happy-birthday-220024.mp3"></audio>
    </div>

    <section class="section">
    <h2>желаю тебееее:</h2>
    <button class="fact-button" onclick="showFact()">пожелание!</button>
    <div id="factBox">[нажми на кнопку]</div>
  </section>

  <section class="section">
    <h2>полюбуемся ☺️:</h2>
    <img src="images/photo 8.jpg" alt="" height="400">
  </section>

  <section class="section">
    <img src="images/photo 9.jpg" alt="" height="400">
    <img src="images/photo 6.jpg" alt="" height="400">
  </section>

   <section class="section">
    <img src="images/photo 4.jpg" alt="" height="400">
   </section>

   <div class="words">
    <p>амир, ты невероятный человек, достойный всего только самого лучшего! честно, ты мой пример для подражания: целеустремленный, умный, трудолюбивый, добряшка-милашка и просто самый-самый! помни, что несмотря на расстояние, я всегда рядом! очень скучаю 🥹💛</p>
   </div>


  <div class="footer">
    жыжцж
  </div>

  <script>
    const facts = [
      "людей, которые всегда будут рядом 💞",
      "очень много поводов для радости 🤪",
      "успехов в учебе 🤓",
      "вдохновения и сил на новые дела!!💪",
      "достаточно времени на себяяя",
      "счастья счастья счастья",
      "спокойных денечков 😌",
      "чтобы было о чем повспоминать и помечтать ✨",
      "оставаться таким же светлым и открытым!",
      "счастья счастья счастья",
      "любвиииииииии",
      "мяу мяу мяу мяу мяу мяу",
    ];

    function showFact() {
      const factBox = document.getElementById('factBox');
      const randomFact = facts[Math.floor(Math.random() * facts.length)];
      factBox.innerText = randomFact;
    }
  </script>

</body>
</html>
    </body>
</html>